{
  "name": "speed",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node  --env-file=.env src/index.js",
    "worker": "node --watch --no-deprecation --env-file=.env src/Workers/ttfbStart.Worker.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.4",
    "chrome-launcher": "^1.2.1",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dompurify": "^3.4.15",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-slow-down": "^3.1.1",
    "ioredis": "^6.0.0",
    "it": "^1.1.1",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.4.1",
    "mongoose": "^9.9.4",
    "nodemailer": "^10.0.10",
    "socket.io": "^4.8.3",
    "tldts": "^7.4.15",
    "zod": "^4.6.5"
  }
}
